{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NPM_CONFIG_LOGLEVEL=error jest",
    "start": " NPM_CONFIG_LOGLEVEL=error node index.js",
    "dev": "nodemon index.js",
    "build": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "module",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  }
}
